In [22]:
import pandas as pd
import numpy as np
import copy

## 1) Load the datasets

### Social media users

In [23]:
socialMediaUsersRaw = pd.read_csv('../data/input/social-media-users.csv')
# rename the first column
socialMediaUsersRaw.rename(columns = {'Unnamed: 0':'year'}, inplace = True)
socialMediaUsersRaw.head()

,year,Twitter users (in million),Facebook users (in million),Instagram users (in million)
0,Q1 2010,30,431,-
1,Q2 2010,40,482,-
2,Q3 2010,49,550,-
3,Q4 2010,54,608,-
4,Q1 2011,68,680,-

### Suicide rates

In [24]:
suicideRates = pd.read_csv('../data/input/who-suicide-rates.csv')
suicideRates.head()

,GHO,PUBLISHSTATE,YEAR,REGION,WORLDBANKINCOMEGROUP,COUNTRY,SEX,Display Value,Numeric,Low,High,Comments
0,SDGSUICIDE,PUBLISHED,2010,EMR,NaN,AFG,FMLE,3.9 [2.3-6.2],3.88,2.26,6.23,NaN
1,SDGSUICIDE,PUBLISHED,2004,EMR,NaN,AFG,BTSX,5.0 [2.9-8.2],5.03,2.89,8.22,NaN
2,SDGSUICIDE,PUBLISHED,2007,EMR,NaN,AFG,BTSX,4.8 [2.8-7.9],4.80,2.78,7.86,NaN
3,SDGSUICIDE,PUBLISHED,2001,EMR,NaN,AFG,MLE,5.2 [2.9-8.7],5.22,2.93,8.65,NaN
4,SDGSUICIDE,PUBLISHED,2001,EMR,NaN,AFG,FMLE,4.8 [2.8-7.8],4.84,2.79,7.77,NaN

## 2) Column selection and data aggregation

### Social media users

As we only have yearly data for the suicide rates we need to aggregate the data from the quarters to a year. Given that the suicide rates are for the year respectively we will take the user data for Q4 (end of the year).

In [25]:
socialMediaUsers = socialMediaUsersRaw[(socialMediaUsersRaw['year'].str.startswith("Q4"))]
socialMediaUsers.head()

,year,Twitter users (in million),Facebook users (in million),Instagram users (in million)
3,Q4 2010,54,608,-
7,Q4 2011,117,845,-
11,Q4 2012,185,"1,056",-
15,Q4 2013,241,"1,228",150
19,Q4 2014,288,"1,393",300

Next we remove the "Q4 " prefix so that we can create a common column to join the 2 datasets on.

In [26]:
def removeQuarterlyIdentifier(entry):
    return entry.replace("Q4 ", "")

socialMediaUsersCopy = copy.deepcopy(socialMediaUsers)
socialMediaUsersCopy.loc[:,'year'] = socialMediaUsersCopy['year'].apply(removeQuarterlyIdentifier)

socialMediaUsersFinal = socialMediaUsersCopy

We can convert the numeric columns - we also remove the "," in the numbers to enable conversion.

In [27]:
socialMediaUsersFinal['year'] = socialMediaUsersFinal['year'].astype(int)
socialMediaUsersFinal['Twitter users (in million)'] = socialMediaUsersFinal['Twitter users (in million)'].astype(int)
socialMediaUsersFinal['Facebook users (in million)'] = socialMediaUsersFinal['Facebook users (in million)'].map(lambda x: x.replace(",","")).astype(int)

In [28]:
socialMediaUsersFinal

,year,Twitter users (in million),Facebook users (in million),Instagram users (in million)
3,2010,54,608,-
7,2011,117,845,-
11,2012,185,1056,-
15,2013,241,1228,150
19,2014,288,1393,300
23,2015,305,1591,400
27,2016,318,1860,510.9
31,2017,330,2129,593.7
35,2018,321,2320,766.4
39,2019,340,2498,932.7
43,2020,353,2797,"1,221"

### Suicide rates

The suicide rates data are per country and per sex. We would like to get aggregate information (as our other dataset does not provide any country specific information either).

In [29]:
suicideRates.head()

,GHO,PUBLISHSTATE,YEAR,REGION,WORLDBANKINCOMEGROUP,COUNTRY,SEX,Display Value,Numeric,Low,High,Comments
0,SDGSUICIDE,PUBLISHED,2010,EMR,NaN,AFG,FMLE,3.9 [2.3-6.2],3.88,2.26,6.23,NaN
1,SDGSUICIDE,PUBLISHED,2004,EMR,NaN,AFG,BTSX,5.0 [2.9-8.2],5.03,2.89,8.22,NaN
2,SDGSUICIDE,PUBLISHED,2007,EMR,NaN,AFG,BTSX,4.8 [2.8-7.9],4.80,2.78,7.86,NaN
3,SDGSUICIDE,PUBLISHED,2001,EMR,NaN,AFG,MLE,5.2 [2.9-8.7],5.22,2.93,8.65,NaN
4,SDGSUICIDE,PUBLISHED,2001,EMR,NaN,AFG,FMLE,4.8 [2.8-7.8],4.84,2.79,7.77,NaN

First we remove the unnecessary columns that we are not interested in and keep only the country, sex and year.

In [30]:
suicideRates = suicideRates[{'COUNTRY', 'SEX', 'YEAR', 'Numeric'}]
suicideRates.rename(columns={'Numeric' : 'rate'}, inplace=True)
suicideRates.head()

  COUNTRY  rate  YEAR   SEX
0     AFG  3.88  2010  FMLE
1     AFG  5.03  2004  BTSX
2     AFG  4.80  2007  BTSX
3     AFG  5.22  2001   MLE
4     AFG  4.84  2001  FMLE

In [31]:
suicideRates = suicideRates[suicideRates['YEAR'] >= 2010]
suicideRatesCombined = suicideRates[suicideRates['SEX'] == 'BTSX']
suicideRatesFemale = suicideRates[suicideRates['SEX'] == 'FMLE']
suicideRatesMale = suicideRates[suicideRates['SEX'] == 'MLE']

We want to guarantee the completeness of the data so we process the same amount of contries for each year. Let's filter out all of the countries that don't have 10 entries for year (so any year in the span 2010-2019) is missing.

In [32]:
countryAggregated = suicideRates.groupby(by=['COUNTRY', 'SEX']).agg(years=('YEAR', 'count'))
countriesWithIncorrectNumberOfEntries = countryAggregated[countryAggregated['years'] != 10]

assert len(countriesWithIncorrectNumberOfEntries) == 0, "There should be 0 countries with number of years different from 10"

Next we want to check that an entry exists for each of the sexes (we want take a look at how the suicide rates of each of these groups was affected). Since there are 3 unique values we will check if each **COUNTRY, YEAR** combination has exactly 3 values

In [33]:
countryAggregated = suicideRates.groupby(by=['COUNTRY', 'YEAR']).agg(genderGroups=('SEX', 'count'))
countriesWithIncorrectNumberOfEntries = countryAggregated[countryAggregated['genderGroups'] != 3]

assert len(countriesWithIncorrectNumberOfEntries) == 0, "There should be 0 countries with number entries of SEX different from 3"

The last step is to check for missing values (outliers will be ignored in this case)

In [34]:
suicideRates.isnull().sum()

COUNTRY    330
rate         0
YEAR         0
SEX          0
dtype: int64

There are some missing country labels, for the sake of computation we will remove those as we don't know where the data comes from.

In [35]:
len(suicideRates)

5820

In [36]:
len(suicideRates[suicideRates['COUNTRY'].isnull()])

330

In [37]:
suicideRatesClean = suicideRates.dropna()
len(suicideRatesClean)

5490

In [38]:
assert len(suicideRatesClean) == len(suicideRates) - 330

The final preprocessing step would be to aggregate the rates for each of the groups (males, females, combined) accross all countries as our social media users are global. We do not need to take into consideration the different sizes of the countries as the suicide rate is standardized per 100 000 citizens.

In [39]:
suicideRatesClean.columns

Index(['COUNTRY', 'rate', 'YEAR', 'SEX'], dtype='object')

In [40]:
suicideRatesFinal = suicideRatesClean.groupby(['YEAR', 'SEX']).agg(rate=('rate', 'mean'))
suicideRatesFinal

                rate
YEAR SEX
2010 BTSX  10.763750
     FMLE   5.096074
     MLE   16.600605
2011 BTSX  10.621873
     FMLE   5.003518
     MLE   16.400656
2012 BTSX  10.612533
     FMLE   4.976508
     MLE   16.410945
2013 BTSX  10.453661
     FMLE   4.875552
     MLE   16.188423
2014 BTSX  10.316862
     FMLE   4.821204
     MLE   15.962274
2015 BTSX  10.137030
     FMLE   4.750520
     MLE   15.662675
2016 BTSX   9.867826
     FMLE   4.547211
     MLE   15.321206
2017 BTSX   9.666025
     FMLE   4.417822
     MLE   15.032751
2018 BTSX   9.557521
     FMLE   4.375127
     MLE   14.847692
2019 BTSX   9.451499
     FMLE   4.345380
     MLE   14.653997

In [41]:
suicideRatesFinal = suicideRatesFinal.reset_index()

## 3) Dataset merging

In [42]:
mergedDf = suicideRatesFinal.set_index('YEAR').join(socialMediaUsersFinal.set_index('year'))
mergedDf = mergedDf.reset_index()
mergedDf.rename(columns = {'index':'year', 'SEX' : 'sex'}, inplace = True)
mergedDf

,year,sex,rate,Twitter users (in million),Facebook users (in million),Instagram users (in million)
0,2010,BTSX,10.763750,54,608,-
1,2010,FMLE,5.096074,54,608,-
2,2010,MLE,16.600605,54,608,-
3,2011,BTSX,10.621873,117,845,-
4,2011,FMLE,5.003518,117,845,-
5,2011,MLE,16.400656,117,845,-
6,2012,BTSX,10.612533,185,1056,-
7,2012,FMLE,4.976508,185,1056,-
8,2012,MLE,16.410945,185,1056,-
9,2013,BTSX,10.453661,241,1228,150
10,2013,FMLE,4.875552,241,1228,150
11,2013,MLE,16.188423,241,1228,150
12,2014,BTSX,10.316862,288,1393,300
13,2014,FMLE,4.821204,288,1393,300
14,2014,MLE,15.962274,288,1393,300
15,2015,BTSX,10.137030,305,1591,400
16,2015,FMLE,4.750520,305,1591,400
17,2015,MLE,15.662675,305,1591,400
18,2016,BTSX,9.867826,318,1860,510.9
19,2016,FMLE,4.547211,318,1860,510.9
20,2016,MLE,15.321206,318,1860,510.9
21,2017,BTSX,9.666025,330,2129,593.7
22,2017,FMLE,4.417822,330,2129,593.7
23,2017,MLE,15.032751,330,2129,593.7
24,2018,BTSX,9.557521,321,2320,766.4
25,2018,FMLE,4.375127,321,2320,766.4
26,2018,MLE,14.847692,321,2320,766.4
27,2019,BTSX,9.451499,340,2498,932.7
28,2019,FMLE,4.345380,340,2498,932.7
29,2019,MLE,14.653997,340,2498,932.7

## 4) Feature calculation

To make the trend of change visible on a similar scale we will take a look at the percentage change from one year to the next. As there are still 3 distinct groups in the dataset this operation will be done on per group basis

In [43]:
# Males
percentChangeDf_males = mergedDf[mergedDf['sex'] == 'MLE'][['rate', 'Twitter users (in million)', 'Facebook users (in million)']].pct_change()
# Females
percentChangeDf_females = mergedDf[mergedDf['sex'] == 'FMLE'][['rate', 'Twitter users (in million)', 'Facebook users (in million)']].pct_change()
# Combined
percentChangeDf_combined = mergedDf[mergedDf['sex'] == 'BTSX'][['rate', 'Twitter users (in million)', 'Facebook users (in million)']].pct_change()

percentChangeDf = percentChangeDf_males.append(percentChangeDf_females).append(percentChangeDf_combined)
percentChangeDf.columns = ['yearly suicide rate % change', 'yearly Twitter users % change', 'yearly Facebook users % change']

In [44]:
mergedDf = mergedDf.join(percentChangeDf)
mergedDf

,year,sex,rate,Twitter users (in million),Facebook users (in million),Instagram users (in million),yearly suicide rate % change,yearly Twitter users % change,yearly Facebook users % change
0,2010,BTSX,10.763750,54,608,-,NaN,NaN,NaN
1,2010,FMLE,5.096074,54,608,-,NaN,NaN,NaN
2,2010,MLE,16.600605,54,608,-,NaN,NaN,NaN
3,2011,BTSX,10.621873,117,845,-,-0.013181,1.166667,0.389803
4,2011,FMLE,5.003518,117,845,-,-0.018162,1.166667,0.389803
5,2011,MLE,16.400656,117,845,-,-0.012045,1.166667,0.389803
6,2012,BTSX,10.612533,185,1056,-,-0.000879,0.581197,0.249704
7,2012,FMLE,4.976508,185,1056,-,-0.005398,0.581197,0.249704
8,2012,MLE,16.410945,185,1056,-,0.000627,0.581197,0.249704
9,2013,BTSX,10.453661,241,1228,150,-0.014970,0.302703,0.162879
10,2013,FMLE,4.875552,241,1228,150,-0.020286,0.302703,0.162879
11,2013,MLE,16.188423,241,1228,150,-0.013559,0.302703,0.162879
12,2014,BTSX,10.316862,288,1393,300,-0.013086,0.195021,0.134365
13,2014,FMLE,4.821204,288,1393,300,-0.011147,0.195021,0.134365
14,2014,MLE,15.962274,288,1393,300,-0.013970,0.195021,0.134365
15,2015,BTSX,10.137030,305,1591,400,-0.017431,0.059028,0.142139
16,2015,FMLE,4.750520,305,1591,400,-0.014661,0.059028,0.142139
17,2015,MLE,15.662675,305,1591,400,-0.018769,0.059028,0.142139
18,2016,BTSX,9.867826,318,1860,510.9,-0.026556,0.042623,0.169076
19,2016,FMLE,4.547211,318,1860,510.9,-0.042797,0.042623,0.169076
20,2016,MLE,15.321206,318,1860,510.9,-0.021801,0.042623,0.169076
21,2017,BTSX,9.666025,330,2129,593.7,-0.020450,0.037736,0.144624
22,2017,FMLE,4.417822,330,2129,593.7,-0.028455,0.037736,0.144624
23,2017,MLE,15.032751,330,2129,593.7,-0.018827,0.037736,0.144624
24,2018,BTSX,9.557521,321,2320,766.4,-0.011225,-0.027273,0.089713
25,2018,FMLE,4.375127,321,2320,766.4,-0.009664,-0.027273,0.089713
26,2018,MLE,14.847692,321,2320,766.4,-0.012310,-0.027273,0.089713
27,2019,BTSX,9.451499,340,2498,932.7,-0.011093,0.059190,0.076724
28,2019,FMLE,4.345380,340,2498,932.7,-0.006799,0.059190,0.076724
29,2019,MLE,14.653997,340,2498,932.7,-0.013046,0.059190,0.076724

In [59]:
def appendPercentChangeOverStandard(dataFrame):
    # calculate baseline to scale against
    initialRate = dataFrame.iloc[0]['rate']
    initialTwitterUsers = dataFrame.iloc[0]['Twitter users (in million)']
    initialFacebookUsers = dataFrame.iloc[0]['Facebook users (in million)']
    # calculate the changes compared to baseline
    dataFrame['Rate % change from 2010'] = dataFrame['rate'].map(lambda x: x/initialRate*100) 
    dataFrame['Twitter % change from 2010'] = dataFrame['Twitter users (in million)'].map(lambda x: x/initialTwitterUsers*100) 
    dataFrame['Facebook % change from 2010'] = dataFrame['Facebook users (in million)'].map(lambda x: x/initialFacebookUsers*100) 


# males
percentChangeFromOriginal_males = mergedDf[mergedDf['sex'] == 'MLE'][['rate', 'Twitter users (in million)', 'Facebook users (in million)']]
appendPercentChangeOverStandard(percentChangeFromOriginal_males)
# females

#combined

,rate,Twitter users (in million),Facebook users (in million),Rate % change from 2010,Twitter % change from 2010,Facebook % change from 2010
2,16.600605,54,608,100.000000,100.000000,100.000000
5,16.400656,117,845,98.795530,216.666667,138.980263
8,16.410945,185,1056,98.857511,342.592593,173.684211
11,16.188423,241,1228,97.517070,446.296296,201.973684
14,15.962274,288,1393,96.154775,533.333333,229.111842
17,15.662675,305,1591,94.350025,564.814815,261.677632
20,15.321206,318,1860,92.293058,588.888889,305.921053
23,15.032751,330,2129,90.555443,611.111111,350.164474
26,14.847692,321,2320,89.440670,594.444444,381.578947
29,14.653997,340,2498,88.273872,629.629630,410.855263

## 5) Final dataset output

In [47]:
mergedDf.to_csv('../data/produced/merged-preprocessed.csv', sep=',', index=False, header=True)